[tox]
envlist = py37,py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
# If you add a new dep here you probably need to add it in setup.py as well
deps =
    pytest
    tox
    pytest
    pytest-cov
    coveralls
    pyyaml
    glob2
    dill
    requests_mock
    preconvert
    preconvert_numpy
commands =
    py.test --cov ./just
    coveralls
